$black: #1A1A1A;
$white: #FFFFFF;
$gray-100: #F7F6F6;
$gray-200: #EFEEEE;
$gray-300: #E6E5E5;
$gray-400: #DEDDDD;
$gray-500: #D6D4D4;
$gray-600: #B0AFAF;
$gray-700: #8B8A8A;
$gray-800: #656464;
$gray-900: #403F3F;

$green-dark: #168074;
$lime-dark: #7DA654;
$red-dark: #BD272D;
$orange-dark: #E3941B;
$yellow-dark: #E6BA1C;
$blue-dark: #31557A;
$purple-dark: #5A3366;

$green: #1B998B;
$lime: #90BF61;
$red: #D72D33;
$orange: #FCA41E;
$yellow: #FECE1F;
$blue: #3C6895;
$purple: #734182;

$green-light: #1FB3A2;
$lime-light: #A3D96E;
$red-light: #F03239;
$orange-light: #FFB84D;
$yellow-light: #FFDA52;
$blue-light: #4679AD;
$purple-light: #874D99;

$facebook-color: #4267B2;
$whatsapp-color: #25D366;
$twitter-color: #1DA1F2;
$telegram-color: #0088cc;
