.with-notification {
  position: relative;

  &::after {
    content: '';
    border-radius: 50%;
    position: absolute;
    top: $spacer;
    right: $spacer;
    height: 8px;
    width: 8px;
    background: $danger;
  }

  &-sm {
    &::after {
      top: 2px;
      right: 2px;
    }
  }
}

@mixin multiLineEllipsis($line-count: 1, $line-height: $line-height-base, $font-size: $font-size-base, $bg-color: transparent){
  overflow: hidden;
  position: relative;
  line-height: $line-height;
  max-height: $line-height * $line-count * $font-size;
  margin-right: -1em;
  padding-right: 1em;
}
